apply plugin: 'com.android.library'

android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0+'
    annotationProcessor "com.google.dagger:dagger-compiler:2.14.1"
    api 'com.google.dagger:dagger:2.14.1'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup:otto:1.3.8'
    implementation project(':xmvpbase')
//    api 'com.github.ximencx:xmvp:0.7'
}
