# xmvp

./: 0.8.aar  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xm/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/testmvp/: MainActivity.java  MyApp.java  MyForkApp.java
app/src/main/java/com/xm/testmvp/data/datastore/: IMainDataStore.java  MainCloudDataStore.java
app/src/main/java/com/xm/testmvp/data/repository/: IMainRepository.java  ImplMainRepository.java
app/src/main/java/com/xm/testmvp/data/restapi/: MainRestApi.java
app/src/main/java/com/xm/testmvp/di/: MainActivityComponent.java  MainComponent.java  MainFragmentComponent.java  MainModule.java  MainProviders.java  PerMain.java  StoreModule.java
app/src/main/java/com/xm/testmvp/domain/: GetStringUseCase.java
app/src/main/java/com/xm/testmvp/main/: MainActivity.java  PresenterMain.java  ViewActivityMain.java  VuActivityMain.java
app/src/main/java/com/xm/testmvp/presenter/: BaseMainActivity.java  BaseMainFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xm/testmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmvp/: build.gradle
xmvp/src/androidTest/java/com/xm/xmvp/: ExampleInstrumentedTest.java
xmvp/src/main/: AndroidManifest.xml
xmvp/src/main/java/com/xm/xmvp/: ActivityStack.java  FragmentStack.java  Utils.java  XMvpException.java
xmvp/src/main/java/com/xm/xmvp/application/: AndroidApplication.java  BaseBoundedApplication.java  BoundedAppProvider.java  BoundedApplication.java  BoundedApplicationConfig.java  ComponentApplication.java  ForkedApplication.java  Utils.java
xmvp/src/main/java/com/xm/xmvp/cement/: CementActivity.java  CementFragment.java
xmvp/src/main/java/com/xm/xmvp/di/annotation/: AroundQua.java  ConnSecurityQua.java  DiConfig.java  PerActivity.java  PerApplication.java  PerFragment.java  PerLife.java  StoreQua.java
xmvp/src/main/java/com/xm/xmvp/di/annotation/qua/: AroundQua.java  ConnSecurityQua.java  DiConfig.java  StoreQua.java
xmvp/src/main/java/com/xm/xmvp/di/annotation/scope/: PerActivity.java  PerApplication.java  PerFragment.java  PerLife.java
xmvp/src/main/java/com/xm/xmvp/di/base/: BaseMvpDiActivity.java  BaseMvpDiFragment.java  SensibleActivity.java  SensibleFragment.java  SmartActivity.java  SmartFragment.java
xmvp/src/main/java/com/xm/xmvp/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  Providers.java
xmvp/src/main/java/com/xm/xmvp/di/module/: ActivityModule.java  ApplicationModule.java  EventModule.java  ExecutorModule.java  FragmentModule.java  NetworkModule.java  UtilModule.java
xmvp/src/main/java/com/xm/xmvp/di/module/impl/: BusProvider.java  PostExecutionThread.java  ThreadExecutor.java  ThreadExecutorImpl.java  UIThreadImpl.java
xmvp/src/main/java/com/xm/xmvp/di/module/util/: BusProvider.java  PostExecutionThread.java  ThreadExecutor.java  ThreadExecutorImpl.java  UIThreadImpl.java
xmvp/src/main/java/com/xm/xmvp/presenter/: ConstrainedPresenter.java  Presenter.java
xmvp/src/main/java/com/xm/xmvp/usecase/: BaseUseCase.java
xmvp/src/main/java/com/xm/xmvp/vu/: ActivityView.java  AdornFragment.java  FragmentView.java  Vu.java
xmvp/src/test/java/com/xm/xmvp/: ExampleUnitTest.java
xmvpbase/: build.gradle
xmvpbase/src/main/: AndroidManifest.xml
xmvpbase/src/main/java/com/xm/xmvpbase/: ActivityStack.java  FragmentStack.java  XMvpException.java
xmvpbase/src/main/java/com/xm/xmvpbase/basemvp/: BaseMvpActivity.java  BaseMvpFragment.java
xmvpbase/src/main/java/com/xm/xmvpbase/presenter/: Presenter.java
xmvpbase/src/main/java/com/xm/xmvpbase/vu/: ActivityView.java  FragmentActivityView.java  FragmentView.java  Vu.java
xmvpbase/src/main/res/values/: strings.xml
